<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css" />
    <link rel="stylesheet" href="css/navbar.css" />
</head>

<body class="bg-ligth">
    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Inicio<i class="material-icons">bar_chart</i></a>
            </li>
            <li>
                <a href="cuentas.html">Cuentas<i class="material-icons">attach_money</i></a>
            </li>
            <li>
                <a href="ingresos.html">Ingresos<i class="material-icons">trending_up</i></a>
            </li>
            <li class="current">
                <a href="gastos.html">Gastos<i class="material-icons">trending_down</i></a>
            </li>
            <li>
                <a href="configuraciones.html">Cuenta<i class="material-icons">account_circle</i></a>
            </li>
            <li>
                <a href="login.html">Salir<i class="material-icons">login</i></a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="container">
        <div class="row my-5">
            <div class="card col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12 p-5">
                <div class="card-body">
                    <h5 class="card-title display-4">Agregar Ingresos</h5>
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Fecha</label>
                            <input class="form-control bg-light shadow-sm " id="fecha" type="date" name="fecha"
                                placeholder="...">
                        </div>
                        <div class="form-group">
                            <label for="name">Motivo</label>
                            <input class="form-control bg-light shadow-sm " id="motivo" type="text" name="motivo"
                                placeholder="Ingrese el motivo...">
                        </div>
                        <div class="form-group">
                            <label for="name">Monto</label>
                            <input class="form-control bg-light shadow-sm " id="monto" type="number" name="monto"
                                placeholder="Ingrese el monto...">
                        </div>
                        <div class="form-group">
                            <label for="name">N# de Cuenta</label>
                            <input class="form-control bg-light shadow-sm " id="num_cuenta" type="number"
                                name="num_cuenta"
                                placeholder="Ingrese el numero de la cuenta al que se ingreso el dinero...">
                        </div>
                    </form>
                    <button class="btn btn-primary btn-lg btn-block my-4">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <script src="./js/nav.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>