<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css" />
    <link rel="stylesheet" href="css/navbar.css" />
</head>

<body class="bg-ligth">

    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Inicio<i class="material-icons">bar_chart</i></a>
            </li>
            <li>
                <a href="cuentas.html">Cuentas<i class="material-icons">attach_money</i></a>
            </li>
            <li>
                <a href="ingresos.html">Ingresos<i class="material-icons">trending_up</i></a>
            </li>
            <li class="current">
                <a href="gastos.html">Gastos<i class="material-icons">trending_down</i></a>
            </li>
            <li>
                <a href="configuraciones.html">Cuenta<i class="material-icons">account_circle</i></a>
            </li>
            <li>
                <a href="login.html">Salir<i class="material-icons">login</i></a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="container">
        <div class="row my-5">
            <div class="card col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12 p-5">
                <div class="card-body">
                    <h5 class="card-title display-4">Agregar Tarjeta de crédito</h5>
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Banco</label>
                            <input class="form-control bg-light shadow-sm " id="nombre_banco_T" type="text"
                                name="nombrebanco_T" placeholder="Ingrese el nombre del banco...">
                        </div>
                        <div class="form-group">
                            <label for="name">N# de Tarjeta</label>
                            <input class="form-control bg-light shadow-sm " id="num_tarjeta" type="number"
                                name="num_tarjeta" placeholder="Ingrese el numero de la Tarjeta...">
                        </div>
                        <div class="form-group">
                            <label for="name">Saldo actual</label>
                            <input class="form-control bg-light shadow-sm " id="saldo_act_T" type="number"
                                name="saldo_act_T" placeholder="Ingrese el saldo actual...">
                        </div>
                        <div class="form-group">
                            <label for="name">Interes</label>
                            <input class="form-control bg-light shadow-sm " id="interes" type="number" name="interes"
                                placeholder="Ingrese el interes anual...">
                        </div>
                        <div class="form-group">
                            <label for="name">Fecha de pago</label>
                            <input class="form-control bg-light shadow-sm " id="Fecha_pago" type="number"
                                name="Fecha_pago" placeholder="Ingrese la fecha de pago mensual...">
                        </div>
                    </form>
                    <button class="btn btn-primary btn-lg btn-block my-4">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <script src="./js/nav.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>