<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css" />
    <link rel="stylesheet" href="css/navbar.css" />
</head>

<body class="bg-ligth">
    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Inicio<i class="material-icons">bar_chart</i></a>
            </li>
            <li>
                <a href="cuentas.html">Cuentas<i class="material-icons">attach_money</i></a>
            </li>
            <li>
                <a href="ingresos.html">Ingresos<i class="material-icons">trending_up</i></a>
            </li>
            <li class="current">
                <a href="gastos.html">Gastos<i class="material-icons">trending_down</i></a>
            </li>
            <li>
                <a href="configuraciones.html">Cuenta<i class="material-icons">account_circle</i></a>
            </li>
            <li>
                <a href="login.html">Salir<i class="material-icons">login</i></a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- formulario para agregar gastos -->
    <div class="container my-4">
        <div class="row">
            <div class="col-12 col-sm-10 col-lg-6 mx-auto">
                <form class="bg-white shadow rounded py-3 px-4" method="POST" action="">
                    <h1 class="display-4">Agregar gasto</h1>
                    <div class="form-group">
                        <label for="name">Motivo</label>
                        <input class="form-control bg-light shadow-sm " id="name" type="text" name="name"
                            placeholder="Ingrese el motivo...">
                    </div>
                    <div class="form-group">
                        <label for="name">Monto</label>
                        <input class="form-control bg-light shadow-sm " id="name" type="number" name="name"
                            placeholder="Ingrese el monto...">
                    </div>
                    <div class="form-group">
                        <label for="name">Forma de pago</label>
                        <div class="card-group border-left-primary">
                            <!-- card 1 -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Efectivo
                                        <svg width="1.4em" height="2em" viewBox="0 0 16 16"
                                            class="bi bi-cash-stack mx-2" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z" />
                                            <path fill-rule="evenodd"
                                                d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z" />
                                            <path
                                                d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" />
                                        </svg>
                                    </h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios3" value="option3">
                                        <label class="form-check-label" for="exampleRadios3">Elegir opción</label>
                                    </div>
                                </div>
                            </div>
                            <!-- card 2 -->
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Cuenta de ahorro
                                        <svg width="1.5em" height="2em" viewBox="0 0 16 16" class="bi bi-wallet2 mx-2"
                                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.5 4l10-3A1.5 1.5 0 0 1 14 2.5v2h-1v-2a.5.5 0 0 0-.5-.5L5.833 4H2.5z" />
                                            <path fill-rule="evenodd"
                                                d="M1 5.5A1.5 1.5 0 0 1 2.5 4h11A1.5 1.5 0 0 1 15 5.5v8a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5v-8zM2.5 5a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-11z" />
                                        </svg>
                                    </h5>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios3" value="option3">
                                        <label class="form-check-label" for="exampleRadios3">Elegir opción</label>
                                    </div>
                                    <select class="form-control form-control" disabled>
                                        <option>Cuenta #1</option>
                                    </select>
                                </div>
                            </div>
                            <!-- card 3 -->
                            <div class="card ">
                                <div class="card-body">
                                    <h5 class="card-title">Tarjeta de crédito
                                        <svg width="1.5em" height="2em" viewBox="0 0 16 16"
                                            class="bi bi-credit-card mx-2" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                                            <path
                                                d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                                        </svg>
                                    </h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios3" value="option3">
                                        <label class="form-check-label" for="exampleRadios3">Elegir opción</label>
                                    </div>
                                    <select class="form-control form-control" disabled>
                                        <option>Tarjeta #1</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-lg btn-block my-4">Guardar</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <script src="./js/nav.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>