<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css" />
    <link rel="stylesheet" href="css/navbar.css" />
</head>

<body class="bg-ligth">
    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Inicio<i class="material-icons">bar_chart</i></a>
            </li>
            <li>
                <a href="cuentas.html">Cuentas<i class="material-icons">attach_money</i></a>
            </li>
            <li>
                <a href="ingresos.html">Ingresos<i class="material-icons">trending_up</i></a>
            </li>
            <li class="current">
                <a href="gastos.html">Gastos<i class="material-icons">trending_down</i></a>
            </li>
            <li>
                <a href="configuraciones.html">Cuenta<i class="material-icons">account_circle</i></a>
            </li>
            <li>
                <a href="login.html">Salir<i class="material-icons">login</i></a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="card-group border-left-primary">
            <div class="row">
                <div class="col-12 my-3">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Efectivo</h5>
                            <p class="card-text">$ 300</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Cuentas de ahorro</h5>
                            <table class="table table-striped lg col-2 col-sm-3 mx-auto">
                                <thead>
                                    <tr>
                                        <th scope="col">Banco</th>
                                        <th scope="col">N# de cuenta</th>
                                        <th scope="col">Saldo Actual</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Banco Agricola</th>
                                        <td>32784516523</td>
                                        <td>50.10</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Banco Davivienda</th>
                                        <td>548512354532</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Banco Santander</th>
                                        <td>78512354621</td>
                                        <td>47.60</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Banco Azteca</th>
                                        <td>953120513512</td>
                                        <td>74.36</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="agregarcuenta.html" class="card-link">Agregar cuenta</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tarjetas de crédito</h5>
                            <table class="table table-striped lg col-2 col-sm-3 mx-auto">
                                <thead>
                                    <tr>
                                        <th scope="col">Banco</th>
                                        <th scope="col">N# de tarjeta</th>
                                        <th scope="col">Saldo Actual</th>
                                        <th scope="col">Interes anual</th>
                                        <th scope="col">Fecha de pago mensual</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Banco Agricola</th>
                                        <td>1213213153</td>
                                        <td>300</td>
                                        <td>3.5%</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Banco Davivienda</th>
                                        <td>515325132</td>
                                        <td>250</td>
                                        <td>3%</td>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Banco Santander</th>
                                        <td>2315644685</td>
                                        <td>510</td>
                                        <td>3.7%</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Banco Azteca</th>
                                        <td>879645421</td>
                                        <td>600</td>
                                        <td>3.3%</td>
                                        <td>17</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="agregartarjeta.html" class="card-link">Agregar tarjeta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <script src="./js/nav.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>