<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body class="bg-ligth">
    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio<i class="material-icons">bar_chart</i></a></li>
            <li><a href="cuentas.html">Cuentas<i class="material-icons">attach_money</i></a></li>
            <li><a href="ingresos.html">Ingresos<i class="material-icons">trending_up</i></a></li>
            <li class="current"><a href="gastos.html">Gastos<i class="material-icons">trending_down</i></a></li>
            <li><a href="configuraciones.html">Cuenta<i class="material-icons">account_circle</i></a></li>
            <li><a href="login.html">Salir<i class="material-icons">login</i></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- agregar gasto -->
    <div class="container-sm my-5">
        <a class="btn btn-lg btn-block btn-outline-primary col-12 col-md-1 mr-3 float-right"
            href="agregargastos.html">Agregar gasto</a>
        <!-- tabla de gastos -->
        <table class="table table-striped lg col-12 col-sm-10 mx-auto">
            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Motivo</th>
                    <th scope="col">Monto</th>
                    <th scope="col">Forma de pago</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de celular</td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de luz eléctrica</td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de agua</td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de casa/alquiler</td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de cable</td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de internet</td>
                    <td>40.50</td>
                    <td>Cuenta #1</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Pago de educación</td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Supermercado </td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Cine </td>
                    <td>40.50</td>
                    <td>Tarjeta #1</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Ropa </td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Restaurante </td>
                    <td>40.50</td>
                    <td>Tarjeta #1</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Mascota </td>
                    <td>40.50</td>
                    <td>Cuenta #1</td>
                </tr>
                <tr>
                    <th scope="row">05/08/2020</th>
                    <td>Gasolina </td>
                    <td>40.50</td>
                    <td>Efectivo</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <!-- navbar -->
    <script src="./js/nav.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>