<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body class="bg-ligth">
    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html"><i class="material-icons">bar_chart</i>Inicio</a></li>
            <li><a href="cuentas.html"><i class="material-icons">attach_money</i>Cuentas</a></li>
            <li><a href="ingresos.html"><i class="material-icons">trending_up</i>Ingresos</a></li>
            <li class="current"><a href="gastos.html"><i class="material-icons">trending_down</i>Gastos</a></li>
            <li><a href="configuraciones.html"><i class="material-icons">account_circle</i>Cuenta</a></li>
            <li><a href="login.html"><i class="material-icons">login</i>Salir</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="container">
        <div class="cointainer-sm">
            <div class="offset-sm-5">
                <h1>Estadísticas</h1>
            </div>
            <div class="offset-sm-4">
                <h4>Mostrar por: <span id="anual" href=""> Años</span>, <span id="mensual" href="">Meses</span> ó <span
                        id="personalizado" href="">Personalizado</span></h4>
            </div>
        </div>
        <div class="container-sm py-3">
            <div class="row my-3">
                <div class="col">
                    <div class="card">
                        <div class="card-title offset-md-4 py-3">
                            <h3>Versus de ingresos y gastos</h3>
                        </div>
                        <div class="card-body">
                            <canvas id="versusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-title offset-md-4 py-3">
                            <h3 class="ingresosTitle">Ingresos Anuales</h3>
                        </div>
                        <div class="card-body">
                            <canvas id="ingresosChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-title offset-md-4 py-3">
                            <h3 class="gastosTitle">Gastos Anuales</h3>
                        </div>
                        <div class="card-body">
                            <canvas id="gastosChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <!-- navbar -->
    <script src="./js/nav.js"></script>
    <!-- libreria de graficas -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- js con el manejo de graficas -->
    <script src="js/graficas.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>