<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>e-Wallet</title>
    <link rel="stylesheet" href="css/bs.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body class="bg-ligth">
    <nav>
        <div class="logo">
            <h4>E-Wallet</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio<i class="material-icons">bar_chart</i></a></li>
            <li><a href="cuentas.html">Cuentas<i class="material-icons">attach_money</i></a></li>
            <li><a href="ingresos.html">Ingresos<i class="material-icons">trending_up</i></a></li>
            <li class="current"><a href="gastos.html">Gastos<i class="material-icons">trending_down</i></a></li>
            <li><a href="configuraciones.html">Cuenta<i class="material-icons">account_circle</i></a></li>
            <li><a href="login.html">Salir<i class="material-icons">login</i></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="container">
        <div class="row my-5">
            <div class="card col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12 p-5">
                <div class="card-body">
                    <h5 class="card-title display-4">Ingresos</h5>
                    <table class="table table-striped lg col-2 col-sm-3 mx-auto">
                        <thead>
                            <tr>
                                <th scope="col">Fecha</th>
                                <th scope="col">Motivo</th>
                                <th scope="col">Monto</th>
                                <th scope="col">Cuenta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">01/05/2020</th>
                                <td>venta de camisa</td>
                                <td>12</td>
                                <td>78455645123</td>
                            </tr>
                            <tr>
                                <th scope="row">15/08/2020</th>
                                <td>venta de celular</td>
                                <td>150</td>
                                <td>78455645123</td>
                            </tr>
                            <tr>
                                <th scope="row">07/10/2020</th>
                                <td>venta de comida</td>
                                <td>3</td>
                                <td>13215641012</td>
                            </tr>
                            <tr>
                                <th scope="row">08/01/2020</th>
                                <td>venta de pantalon</td>
                                <td>20</td>
                                <td>78455645123</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="agregaringreso.html" class="card-link">Agregar ingreso</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white-50 text-center mt-4 py-4 shadow-lg">
        E-WALLET | copyright 2020
    </footer>
    <!-- navbar -->
    <script src="./js/nav.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>