<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body class="bg-info">
    <main role="main" class="container my-auto">
        <div class="row my-5">
            <div class="card col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12 p-5">
                <form action="Ejercicio2.html" method="POST" class="log">
                    <h1 class="mb-3 text-center">Bienvenido</h1>
                    <fieldset>
                        <div class="form-group">
                            <input type="text" id="nombre" value="" class="form-control" placeholder="Ingrese su Nombre" required/><br>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" value="" class="form-control" placeholder="Ingrese su Contraseña" required><br>
                        </div>
                        <button class="btn btn-primary px-5 mb-3" type="submit">Ingresar</button>
                        <a class="btn btn-primary px-5" href="index.html">Avanzar (provicional)</a>
                        <p>¿No tienes cuenta?<a class="regist" href="registro.html"> Registrate</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
</body>
</html>